QT += positioning

INCLUDEPATH +=  \
    $$PWD

HEADERS += \
    $$PWD/Component.h \
    $$PWD/DateTimeRange.h \
    $$PWD/FixtureLightLevelCommand.h \
    $$PWD/FixtureCommand.h \
    $$PWD/FixtureLightSpeedCommand.h \
    $$PWD/CommandStatus.h \
    $$PWD/Fixture.h \
    $$PWD/GeographFias.h \
    $$PWD/Node.h \
    $$PWD/Contragent.h \
    $$PWD/Geograph.h \
    $$PWD/Contract.h \
    $$PWD/EquipmentType.h \
    $$PWD/NodeType.h \
    $$PWD/GatewayType.h \
    $$PWD/Gateway.h \
    $$PWD/Equipment.h \
    $$PWD/EquipmentOwner.h \
    $$PWD/FixtureType.h \
    $$PWD/FixtureHeightType.h \
    $$PWD/Roleright.h \
    $$PWD/Substation.h \
    $$PWD/FixtureGroup.h \
    $$PWD/FixtureGroupType.h \
    $$PWD/Sensor.h \
    $$PWD/NodeChild.h \
    $$PWD/SensorType.h \
    $$PWD/User.h \
    $$PWD/helpers.h \
    $$PWD/CompanyDepartment.h \
    $$PWD/Person.h \
    $$PWD/ContractType.h \
    $$PWD/Role.h


SOURCES += \
    $$PWD/Component.cpp \
    $$PWD/DateTimeRange.cpp \
    $$PWD/FixtureLightLevelCommand.cpp \
    $$PWD/FixtureCommand.cpp \
    $$PWD/FixtureLightSpeedCommand.cpp \
    $$PWD/Fixture.cpp \
    $$PWD/GeographFias.cpp \
    $$PWD/Node.cpp \
    $$PWD/Contragent.cpp \
    $$PWD/Geograph.cpp \
    $$PWD/Contract.cpp \
    $$PWD/EquipmentType.cpp \
    $$PWD/NodeType.cpp \
    $$PWD/GatewayType.cpp \
    $$PWD/Gateway.cpp \
    $$PWD/Equipment.cpp \
    $$PWD/EquipmentOwner.cpp \
    $$PWD/FixtureType.cpp \
    $$PWD/FixtureHeightType.cpp \
    $$PWD/Roleright.cpp \
    $$PWD/Substation.cpp \
    $$PWD/FixtureGroup.cpp \
    $$PWD/FixtureGroupType.cpp \
    $$PWD/Sensor.cpp \
    $$PWD/NodeChild.cpp \
    $$PWD/SensorType.cpp \
    $$PWD/CompanyDepartment.cpp \
    $$PWD/Person.cpp \
    $$PWD/ContractType.cpp \
    $$PWD/User.cpp \
    $$PWD/Role.cpp

