QT += positioning

INCLUDEPATH +=  \
    $$PWD

HEADERS += \
    $$PWD/DateTimeRange.h \
    $$PWD/FixtureLightLevelCommand.h \
    $$PWD/FixtureCommand.h \
    $$PWD/FixtureLightSpeedCommand.h \
    $$PWD/CommandStatus.h \
    $$PWD/Fixture.h \
    $$PWD/Node.h \
    $$PWD/Contragent.h \
    $$PWD/Geograph.h \
    $$PWD/Contract.h \
    $$PWD/EquipmentType.h \
    $$PWD/NodeType.h

SOURCES += \
    $$PWD/DateTimeRange.cpp \
    $$PWD/FixtureLightLevelCommand.cpp \
    $$PWD/FixtureCommand.cpp \
    $$PWD/FixtureLightSpeedCommand.cpp \
    $$PWD/Fixture.cpp \
    $$PWD/Node.cpp \
    $$PWD/Contragent.cpp \
    $$PWD/Geograph.cpp \
    $$PWD/Contract.cpp \
    $$PWD/EquipmentType.cpp \
    $$PWD/NodeType.cpp
