INCLUDEPATH +=  \
    $$PWD

HEADERS += \
    $$PWD/PostgresDeviceErrorSaver.h \
    $$PWD/PostgresConnectionInfo.h \
    $$PWD/PostgresFixtureCommandGateway.h \
    $$PWD/PostgresFixtureLightLevelCommandGateway.h \
    $$PWD/PostgresFixtureLightSpeedCommandGateway.h \
    $$PWD/PostgresDeviceCommandGateway.h \
    $$PWD/SqlDatabaseOwner.h \
    $$PWD/PostgresFixtureGateway.h \
    $$PWD/PostgresFixtureCommandFacadeGateway.h \
    $$PWD/SelectQuery.h \
    $$PWD/InsertQuery.h \
    $$PWD/SqlQuery.h \
    $$PWD/QueryBuilder.h \
    $$PWD/UpdateQuery.h \
    $$PWD/DeleteQuery.h \
    $$PWD/PostgresCrud.h \
    $$PWD/PostgresCrudNode.h \
    $$PWD/PostgresCrudContract.h \
    $$PWD/PostgresCrudGeograph.h \
    $$PWD/PostgresCrudEquipmentType.h \
    $$PWD/PostgresCrudNodeType.h \
    $$PWD/PostgresCrudContragent.h \
    $$PWD/PostgresCrudGatewayType.h \
    $$PWD/PostgresCrudGateway.h \
    $$PWD/PostgresCrudEquipmentOwner.h \
    $$PWD/PostgresCrudFixtureGroup.h \
    $$PWD/PostgresCrudFixtureGroupType.h \
    $$PWD/PostgresCrudFixtureType.h \
    $$PWD/PostgresCrudFixtureHeightType.h \
    $$PWD/PostgresCrudSubstation.h


SOURCES += \
    $$PWD/PostgresDeviceErrorSaver.cpp \
    $$PWD/PostgresFixtureCommandGateway.cpp \
    $$PWD/PostgresFixtureLightLevelCommandGateway.cpp \
    $$PWD/PostgresFixtureLightSpeedCommandGateway.cpp \
    $$PWD/PostgresDeviceCommandGateway.cpp \
    $$PWD/SqlDatabaseOwner.cpp \
    $$PWD/PostgresFixtureGateway.cpp \
    $$PWD/PostgresFixtureCommandFacadeGateway.cpp \
    $$PWD/SelectQuery.cpp \
    $$PWD/InsertQuery.cpp \
    $$PWD/SqlQuery.cpp \
    $$PWD/UpdateQuery.cpp \
    $$PWD/DeleteQuery.cpp \
    $$PWD/PostgresCrud.cpp \
    $$PWD/PostgresCrudNode.cpp \
    $$PWD/PostgresCrudContract.cpp \
    $$PWD/PostgresCrudGeograph.cpp \
    $$PWD/PostgresCrudEquipmentType.cpp \
    $$PWD/PostgresCrudNodeType.cpp \
    $$PWD/PostgresCrudContragent.cpp \
    $$PWD/PostgresCrudGatewayType.cpp \
    $$PWD/PostgresCrudGateway.cpp \
    $$PWD/PostgresCrudEquipmentOwner.cpp \
    $$PWD/PostgresCrudFixtureGroup.cpp \
    $$PWD/PostgresCrudFixtureGroupType.cpp \
    $$PWD/PostgresCrudFixtureType.cpp \
    $$PWD/PostgresCrudFixtureHeightType.cpp \
    $$PWD/PostgresCrudSubstation.cpp
