[Database]
hostName=31.134.167.47
port=5433
databaseName=light_db_dev
username=devicemessagereceiver
password=devicemessagereceiver

[Mqtt]
hostName=31.134.167.47
port=1883
clientId=Device Message Receiver

[Timer]
interval=5000
