[Database]
hostName=31.134.167.47
port=5433
databaseName=light_db
username=devicemessagereceiver
password=devicemessagereceiver

[Mqtt]
hostName=192.168.0.10
port=1883
clientId=Device Message Receiver
subscriberTopic=/devices/error

[Timer]
interval=5000
