[Database]
hostName=192.168.0.19
port=5432
databaseName=light_db_dev
username=devicemessagereceiver
password=devicemessagereceiver

[Mqtt]
hostName=192.168.0.10
port=1883
clientId=Device Message Receiver
subscriberTopic=/devices/error

[Timer]
interval=5000
