[Database]
hostName=31.134.167.47
port=5433
databaseName=light_db_dev
username=lightbackend
password=lightbackend

[Mqtt]
hostName=31.134.167.47
port=1883
deviceMessageReceiverClientId=Device Message Receiver
commandSchedulerClientId=Command Scheduler

[Scheduler]
interval=5000
