INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/NodeToJson.h \
    $$PWD/BaseConverter.h \
    $$PWD/BaseJsonConverter.h \
    $$PWD/JsonToNodeConverter.h \
    $$PWD/NodeTypeToJson.h \
    $$PWD/GeographToJson.h \
    $$PWD/GatewayOwnerToJson.h \
    $$PWD/GatewayTypeToJson.h \
    $$PWD/GatewayToJson.h \
    $$PWD/JsonToGatewayConverter.h \
    $$PWD/ToJsonConverter.h \
    $$PWD/FromJsonConverter.h \
    $$PWD/FixtureTypeToJson.h \
    $$PWD/FixtureHeightTypeToJson.h

SOURCES += \
    $$PWD/NodeToJson.cpp \
    $$PWD/BaseConverter.cpp \
    $$PWD/BaseJsonConverter.cpp \
    $$PWD/JsonToNodeConverter.cpp \
    $$PWD/NodeTypeToJson.cpp \
    $$PWD/GeographToJson.cpp \
    $$PWD/GatewayOwnerToJson.cpp \
    $$PWD/GatewayTypeToJson.cpp \
    $$PWD/GatewayToJson.cpp \
    $$PWD/JsonToGatewayConverter.cpp \
    $$PWD/ToJsonConverter.cpp \
    $$PWD/FromJsonConverter.cpp \
    $$PWD/FixtureTypeToJson.cpp \
    $$PWD/FixtureHeightTypeToJson.cpp
