INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ComponentToJson.h \
    $$PWD/GeographFiasToJson.h \
    $$PWD/NodeToJson.h \
    $$PWD/BaseConverter.h \
    $$PWD/BaseJsonConverter.h \
    $$PWD/NodeTypeToJson.h \
    $$PWD/GeographToJson.h \
    $$PWD/GatewayOwnerToJson.h \
    $$PWD/GatewayTypeToJson.h \
    $$PWD/GatewayToJson.h \
    $$PWD/RoleToJson.h \
    $$PWD/RolerightToJson.h \
    $$PWD/ToJsonConverter.h \
    $$PWD/FixtureGroupTypeToJson.h \
    $$PWD/FixtureGroupToJson.h \
    $$PWD/ContragentToJson.h \
    $$PWD/FixtureTypeToJson.h \
    $$PWD/FixtureHeightTypeToJson.h \
    $$PWD/SubstationToJson.h \
    $$PWD/FixtureToJson.h \
    $$PWD/JsonToIds.h \
    $$PWD/FixtureCommandToJson.h \
    $$PWD/FixtureGroupOwnerToJson.h \
    $$PWD/ContractToJson.h \
    $$PWD/GatewayContractToJson.h \
    $$PWD/SensorToJson.h \
    $$PWD/SensorTypeToJson.h \
    $$PWD/CompanyDepartmentToJson.h \
    $$PWD/PersonToJson.h \
    $$PWD/ContractTypeToJson.h \
    $$PWD/UserToJson.h

SOURCES += \
    $$PWD/ComponentToJson.cpp \
    $$PWD/GeographFiasToJson.cpp \
    $$PWD/NodeToJson.cpp \
    $$PWD/BaseConverter.cpp \
    $$PWD/BaseJsonConverter.cpp \
    $$PWD/NodeTypeToJson.cpp \
    $$PWD/GeographToJson.cpp \
    $$PWD/GatewayOwnerToJson.cpp \
    $$PWD/GatewayTypeToJson.cpp \
    $$PWD/GatewayToJson.cpp \
    $$PWD/FixtureGroupTypeToJson.cpp \
    $$PWD/FixtureGroupToJson.cpp \
    $$PWD/ContragentToJson.cpp \
    $$PWD/FixtureTypeToJson.cpp \
    $$PWD/FixtureHeightTypeToJson.cpp \
    $$PWD/RoleToJson.cpp \
    $$PWD/RolerightToJson.cpp \
    $$PWD/SubstationToJson.cpp \
    $$PWD/FixtureToJson.cpp \
    $$PWD/JsonToIds.cpp \
    $$PWD/FixtureCommandToJson.cpp \
    $$PWD/FixtureGroupOwnerToJson.cpp \
    $$PWD/ContractToJson.cpp \
    $$PWD/GatewayContractToJson.cpp \
    $$PWD/SensorToJson.cpp \
    $$PWD/SensorTypeToJson.cpp \
    $$PWD/CompanyDepartmentToJson.cpp \
    $$PWD/PersonToJson.cpp \
    $$PWD/ContractTypeToJson.cpp \
    $$PWD/UserToJson.cpp
