INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/NodeToJson.h \
    $$PWD/BaseConverter.h \
    $$PWD/BaseJsonConverter.h \
    $$PWD/NodeTypeToJson.h \
    $$PWD/GeographToJson.h \
    $$PWD/GatewayOwnerToJson.h \
    $$PWD/GatewayTypeToJson.h \
    $$PWD/GatewayToJson.h \
    $$PWD/ToJsonConverter.h \
    $$PWD/FixtureGroupTypeToJson.h \
    $$PWD/FixtureGroupToJson.h \
    $$PWD/ContragentToJson.h \
    $$PWD/FixtureTypeToJson.h \
    $$PWD/FixtureHeightTypeToJson.h \
    $$PWD/SubstationToJson.h \
    $$PWD/FixtureToJson.h \
    $$PWD/JsonToIds.h \
    $$PWD/FixtureCommandToJson.h \
    $$PWD/FixtureGroupOwnerToJson.h

SOURCES += \
    $$PWD/NodeToJson.cpp \
    $$PWD/BaseConverter.cpp \
    $$PWD/BaseJsonConverter.cpp \
    $$PWD/NodeTypeToJson.cpp \
    $$PWD/GeographToJson.cpp \
    $$PWD/GatewayOwnerToJson.cpp \
    $$PWD/GatewayTypeToJson.cpp \
    $$PWD/GatewayToJson.cpp \
    $$PWD/FixtureGroupTypeToJson.cpp \
    $$PWD/FixtureGroupToJson.cpp \
    $$PWD/ContragentToJson.cpp \
    $$PWD/FixtureTypeToJson.cpp \
    $$PWD/FixtureHeightTypeToJson.cpp \
    $$PWD/SubstationToJson.cpp \
    $$PWD/FixtureToJson.cpp \
    $$PWD/JsonToIds.cpp \
    $$PWD/FixtureCommandToJson.cpp \
    $$PWD/FixtureGroupOwnerToJson.cpp
