[Database]
hostName=31.134.167.47
port=5433
databaseName=light_db_dev
username=commandsscheduler
password=commandsscheduler

[Mqtt]
hostName=192.168.0.10
port=1883
clientId=Command Scheduler
publisherTopic=/gateway

[Timer]
interval=5000
