[Database]
hostName=192.168.0.19
port=5432
databaseName=light_db_dev
username=commandsscheduler
password=commandsscheduler

[Mqtt]
hostName=192.168.0.10
port=1883
clientId=Command Scheduler
publisherTopic=/gateway

[Timer]
interval=5000
