[Database]
hostName=31.134.167.47
port=5433
databaseName=light_db_dev
username=commandsscheduler
password=commandsscheduler

[Mqtt]
hostName=31.134.167.47
port=1883
clientId=Command Scheduler

[Timer]
interval=5000
