INCLUDEPATH += $$PWD

HEADERS += \
    $$PWD/ComponentController.h \
    $$PWD/Controller.h \
    $$PWD/GeographFiasController.h \
    $$PWD/NodeController.h \
    $$PWD/GatewayController.h \
    $$PWD/FixtureGroupController.h \
    $$PWD/FixtureController.h \
    $$PWD/FixtureCommandController.h \
    $$PWD/RoleController.h \
    $$PWD/RoleincludController.h \
    $$PWD/RolerightController.h \
    $$PWD/SensorController.h \
    $$PWD/NodeTypeController.h \
    $$PWD/SensorTypeController.h \
    $$PWD/GatewayTypeController.h \
    $$PWD/FixtureTypeController.h \
    $$PWD/CompanyDepartmentController.h \
    $$PWD/PersonController.h \
    $$PWD/SubstationController.h \
    $$PWD/ContractController.h \
    $$PWD/ContractTypeController.h \
    $$PWD/UserController.h

SOURCES +=
