INCLUDEPATH += $$PWD

HEADERS += \
  $$PWD/Controller.h \
    $$PWD/NodeController.h \
    $$PWD/GatewayController.h \
    $$PWD/FixtureGroupController.h \
    $$PWD/FixtureController.h \
    $$PWD/FixtureCommandController.h \
    $$PWD/SensorController.h \
    $$PWD/NodeTypeController.h \
    $$PWD/SensorTypeController.h \
    $$PWD/GatewayTypeController.h \
    $$PWD/FixtureTypeController.h \
    $$PWD/CompanyDepartmentController.h \
    $$PWD/PersonController.h \
    $$PWD/SubstationController.h \
    $$PWD/ContractController.h \
    $$PWD/ContractTypeController.h

SOURCES +=
